<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".Home">

    <!-- Título do Histórico -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/red_2"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="AVALIAÇÃO"
            android:textColor="@color/red_1"
            android:textSize="28sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <!-- Botão Circular -->
    <Button
        android:id="@+id/btn_tirar_foto"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@drawable/button_circle"
        android:text="TIRAR FOTO"
        android:textColor="@color/back"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="ExtraText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="OBSERVAÇÃO"
            android:textColor="@color/red_2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="227dp"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/red_2" />

        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CENTRALIZE O ALIMENTO E TIRE A FOTO EM AMBIENTE ILUMINADO"
            android:textColor="@color/red_1"
            android:textSize="18sp"
            android:textStyle="bold" />
        />
    </LinearLayout>

</FrameLayout>
